VERSION:3 SOURCE_TIMESTAMP:5AB39427
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega164.h"
NODE:M LEVEL:0 LINE:4 "T"
NODE:M LEVEL:0 LINE:5 "NR1"
NODE:M LEVEL:0 LINE:6 "NR2"
NODE:V LEVEL:0 LINE:8 "err -> R4"
NODE:V LEVEL:0 LINE:9 "umd -> R3"
NODE:V LEVEL:0 LINE:10 "templ -> R6"
NODE:V LEVEL:0 LINE:11 "S -> R5"
NODE:V LEVEL:0 LINE:12 "Q -> R8"
NODE:V LEVEL:0 LINE:13 "in -> R7"
NODE:V LEVEL:0 LINE:14 "out -> R10"
NODE:V LEVEL:0 LINE:15 "timp -> R11,R12"
NODE:V LEVEL:0 LINE:18 "TAB -> RAM:????"
NODE:V LEVEL:0 LINE:26 "TABA1 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "A0 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "A1 -> RAM:????"
NODE:V LEVEL:0 LINE:29 "A2 -> RAM:????"
NODE:V LEVEL:0 LINE:30 "A3 -> RAM:????"
NODE:V LEVEL:0 LINE:31 "A4 -> RAM:????"
NODE:V LEVEL:0 LINE:32 "A5 -> RAM:????"
NODE:V LEVEL:0 LINE:33 "Tout1 -> RAM:????"
NODE:V LEVEL:0 LINE:36 "TABA2 -> RAM:????"
NODE:V LEVEL:0 LINE:37 "B0 -> RAM:????"
NODE:V LEVEL:0 LINE:38 "B1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "B2 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "B3 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "B4 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "B5 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "B6 -> RAM:????"
NODE:V LEVEL:0 LINE:44 "B7 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "Tout2 -> RAM:????"
NODE:F LEVEL:0 LINE:47 "test_RST(void)"
NODE:F LEVEL:0 LINE:55 "clc(void)"
NODE:F LEVEL:0 LINE:67 "cls1(void)"
NODE:F LEVEL:0 LINE:82 "cls2(void)"
NODE:F LEVEL:0 LINE:97 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:209 "main(void)"
